{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "mockup stich"],
  "plugins": ["react", "typescript", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "typescript/no-explicit-any": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-is-valid": "warn"
  }
}
